<?php 


/*************************    חידוש סיסמה  ****************************/
/**
 * Resets the user's password if the password reset form was submitted.
 */
add_action( 'login_form_rp', 'do_password_reset'  );
add_action( 'login_form_resetpass',  'do_password_reset'  );
function do_password_reset() {
	error_log('src\password-reset.php - function do_password_reset( ) {');			
	if ( 'POST' == $_SERVER['REQUEST_METHOD'] ) {
		$rp_key = $_REQUEST['rp_key'];
		$rp_login = $_REQUEST['rp_login'];
 
		$user = check_password_reset_key( $rp_key, $rp_login );
 
		if ( ! $user || is_wp_error( $user ) ) {
			if ( $user && $user->get_error_code() === 'expired_key' ) {
				wp_redirect( home_url( 'member-login?login=expiredkey' ) );
			} else {
				wp_redirect( home_url( 'member-login?login=invalidkey' ) );
			}
			exit;
		}
 
		if ( isset( $_POST['pass1'] ) ) {
			if ( $_POST['pass1'] != $_POST['pass2'] ) {
				// Passwords don't match
				$redirect_url = home_url( 'member-password-reset' ); // רצוי לא להסתמך על הסלאג
 
				$redirect_url = add_query_arg( 'key', $rp_key, $redirect_url );
				$redirect_url = add_query_arg( 'login', $rp_login, $redirect_url );
				$redirect_url = add_query_arg( 'error', 'password_reset_mismatch', $redirect_url );
 
				wp_redirect( $redirect_url );
				exit;
			}
 
			if ( empty( $_POST['pass1'] ) ) {
				// Password is empty
				$redirect_url = home_url( 'member-password-reset' ); // רצוי לא להסתמך על הסלאג
 
				$redirect_url = add_query_arg( 'key', $rp_key, $redirect_url );
				$redirect_url = add_query_arg( 'login', $rp_login, $redirect_url );
				$redirect_url = add_query_arg( 'error', 'password_reset_empty', $redirect_url );
 
				wp_redirect( $redirect_url );
				exit;
			}
 
			// Parameter checks OK, reset password
			reset_password( $user, $_POST['pass1'] );
			wp_redirect( home_url( 'member-login?password=changed' ) ); // רצוי לא להסתמך על הסלאג
		} else {
			echo get_field('invalid_request','options');
		}
 
		exit;
	}
}	

/**
 * Redirects to the custom password reset page, or the login page
 * if there are errors.
 */
add_action( 'login_form_rp', 'redirect_to_custom_password_reset'  );
add_action( 'login_form_resetpass', 'redirect_to_custom_password_reset'  );
function redirect_to_custom_password_reset() {
	error_log('src\password-reset.php - function redirect_to_custom_password_reset( ) {');		
	if ( 'GET' == $_SERVER['REQUEST_METHOD'] ) {
		// Verify key / login combo
		$user = check_password_reset_key( $_REQUEST['key'], $_REQUEST['login'] );
		if ( ! $user || is_wp_error( $user ) ) {
			if ( $user && $user->get_error_code() === 'expired_key' ) {
				wp_redirect( home_url( 'member-login?login=expiredkey' ) ); // רצוי לא להסתמך על הסלאג
			} else {
				wp_redirect( home_url( 'member-login?login=invalidkey' ) ); // רצוי לא להסתמך על הסלאג
			}
			exit;
		}
 
		$redirect_url = home_url( 'member-password-reset' ); // רצוי לא להסתמך על הסלאג
		$redirect_url = add_query_arg( 'login', esc_attr( $_REQUEST['login'] ), $redirect_url );
		$redirect_url = add_query_arg( 'key', esc_attr( $_REQUEST['key'] ), $redirect_url );
 
		wp_redirect( $redirect_url );
		exit;
	}
}

/**
 * Returns the message body for the password reset mail.
 * Called through the retrieve_password_message filter.
 *
 * @param string  $message    Default mail message.
 * @param string  $key        The activation key.
 * @param string  $user_login The username for the user.
 * @param WP_User $user_data  WP_User object.
 *
 * @return string   The mail message to send.
 */
add_filter( 'retrieve_password_message',  'replace_retrieve_password_message' , 10, 4 );
function replace_retrieve_password_message( $message, $key, $user_login, $user_data ) {
	error_log('src\password-reset.php - function replace_retrieve_password_message( $message, $key, $user_login, $user_data ) {');			
	// Create new message
	$msg  = __( 'שלום!', 'personalize-login' ) . "\r\n\r\n";
	$msg .= sprintf( __( 'התקבלה בקשה לאפס את הסיסמה לחשבונך באמצעות כתובת המייל: %s.', 'personalize-login' ), $user_login ) . "\r\n\r\n";
	$msg .= __( "אם מדובר בטעות או שאתה לא ביקשת לאפס את הסיסמה התעלם ממיל זה ודבר לא יקרה.", 'personalize-login' ) . "\r\n\r\n";
	$msg .= __( 'כדי לאפס את הסיסמה היכנס לכתובת הבאה:', 'personalize-login' ) . "\r\n\r\n";
	$msg .= site_url( "wp-login.php?action=rp&key=$key&login=" . rawurlencode( $user_login ), 'login' ) . "\r\n\r\n";
	$msg .= __( 'תודה!', 'personalize-login' ) . "\r\n";
 
	return $msg;
}	

/**
 * Initiates password reset.
 */
add_action( 'login_form_lostpassword', 'do_password_lost'  );
function do_password_lost() {
	error_log('src\password-reset.php - function do_password_lost() {');		
	if ( 'POST' == $_SERVER['REQUEST_METHOD'] ) {
		$errors = retrieve_password();
		if ( is_wp_error( $errors ) ) {
			// Errors found
			$redirect_url = home_url( 'member-password-lost' ); // רצוי לא להסתמך על הסלאג
			$redirect_url = add_query_arg( 'errors', join( ',', $errors->get_error_codes() ), $redirect_url );
		} else {
			// Email sent
			$redirect_url = home_url( 'member-login' ); // רצוי לא להסתמך על הסלאג
			$redirect_url = add_query_arg( 'checkemail', 'confirm', $redirect_url );
		}
 
		wp_redirect( $redirect_url );
		exit;
	}
}


/**
 * Redirects the user to the custom "Forgot your password?" page instead of
 * wp-login.php?action=lostpassword.
 */
add_action( 'login_form_lostpassword', 'redirect_to_custom_lostpassword' );
function redirect_to_custom_lostpassword() {
	error_log('src\password-reset.php - function redirect_to_custom_lostpassword() {');	
	if ( 'GET' == $_SERVER['REQUEST_METHOD'] ) {
		if ( is_user_logged_in() ) {
			redirect_logged_in_user();
			exit;
		}
 
		wp_redirect( home_url( 'member-password-lost' ) ); // רצוי לא להסתמך על הסלאג
		exit;
	}
}



?>
